version: '3'
services:
  sass-css-builder:
    container_name: "caerp-boussole"
    build:
      context: .
      dockerfile: CssDockerfile
    command: ash -c "boussole compile --config docker.json && boussole watch --config docker.json"
    working_dir: /code/css_sources
    volumes:
      - ./css_sources/:/code/css_sources/
      - ./caerp/static/css:/code/build

